# 1. Secret for MySQL credentials
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secret_file_name }}
type: Opaque
data:
  MYSQL_USER: a2FpemVu              # "kaizen"
  MYSQL_PASSWORD: a2FpemVuMTIzIQ==  # "kaizen123!"
  MYSQL_DATABASE: aGVsbG8=          # "hello"